<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bb497ae-bd8c-456a-ad37-f410d456fdb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="3df7d2d0-61eb-4754-a610-5e6a85599ac9" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="652a9580-caca-4641-9dc9-fcb87bf05db3" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="56c8d262-f0ed-4793-a54b-33f1f30653e4" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="5ae5afdb-7550-498d-a8fe-47fffd7e1287" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="5ecd6e31-0203-4095-baad-27759caa1e5f" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>