<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40e7476f-fbc2-4b43-beb0-7ed76fe221ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="e85f9c87-0c5a-4b95-953a-09cb3add0440" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="2b7e2323-f4c3-454d-bbc9-cef1cad81158" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="d586f630-8003-4f8d-aedd-5670d1969dd3" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="abe5e5b6-cb86-464c-816d-fcf42075ccd9" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="b70083cb-4717-41ba-bb26-23d2cea83523" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI3.xsd" MetadataType="Schema" ID="4f62e622-d346-443d-8fa7-c42bd985d0c9" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMI4.xsd" MetadataType="Schema" ID="3d1452fa-f0ac-40cb-94b2-6121ed5ca4b6" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMI5.xsd" MetadataType="Schema" ID="790b9222-f444-400f-a1b4-64031c5b1ecc" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>