<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07599f69-c766-43b9-abb3-49c7526a9eca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="2c37d964-53d8-484b-b3ef-6fc681b0598d" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="f1893fa7-d37e-41dc-a5bf-a764b416c4c5" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="4356ba6a-d7d5-43ad-b589-c3372aaefe3a" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="9f7e5491-88b2-47fa-ba11-08a0867948fa" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="bd85f333-9e9e-4324-84ab-51cd14d69b66" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>