<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c468e4-ff2c-4f39-916d-16ceb18be6b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="a0f65f29-9c7a-4b32-bb36-fc24d3f1ade4" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="49dea86d-d80c-4156-b115-ca3ef5cb2861" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="1c4d9489-8eff-4c33-97bf-40ca5433a0cd" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="c6583994-1d51-4d1f-af8b-dcffe9bbd705" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="98da08aa-e48b-4898-a767-fdee74fa1132" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI3.xsd" MetadataType="Schema" ID="03452b59-367e-4805-a300-74ea13d53ba7" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMI4.xsd" MetadataType="Schema" ID="610c5cb0-129a-4180-a82e-f8475be802bc" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMI5.xsd" MetadataType="Schema" ID="c67ca0bc-56d9-4ba9-ae32-df7c9661ddda" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>