<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3630227b-2c6a-4c75-8232-912d710a494b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="9d1a5c0e-31d6-4714-a3fb-f01d5a8331a7" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="7b81422a-b593-4bab-a31b-5823536791ea" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="0cc62b62-b234-4107-84b7-4addc8f52afe" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="3bfc8258-bf45-4077-82ff-5e8dbab08667" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="8e78d4c2-76d2-4d54-a017-b044c4324cef" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI3.xsd" MetadataType="Schema" ID="ba4b43ba-3421-4325-b977-f520d4b62e6b" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceMI4.xsd" MetadataType="Schema" ID="c9606e10-410c-4671-8fc4-396ec167a100" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceMI5.xsd" MetadataType="Schema" ID="f1d2f1c6-c650-43a5-bbc5-19755e161a6e" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>