<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="855d1998-3f84-4fe8-b41a-1dc843b9c159" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49993/ServiceMI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMI.xsd" MetadataType="Schema" ID="2b8e42db-eaaf-4a56-9eb9-8954c4ef1f41" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMI.disco" MetadataType="Disco" ID="c399df4e-f345-49fb-a42e-9eb644ffd5ee" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?disco" />
    <MetadataFile FileName="ServiceMI.wsdl" MetadataType="Wsdl" ID="82956888-b45c-468f-a0ef-18671c2141e9" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?wsdl" />
    <MetadataFile FileName="ServiceMI1.xsd" MetadataType="Schema" ID="3e635102-a5b9-4db6-842a-aa42996d8d73" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMI2.xsd" MetadataType="Schema" ID="91e0f6a0-0d43-4dd3-a03c-8958b25cac25" SourceId="1" SourceUrl="http://localhost:49993/ServiceMI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>