<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyImageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_admin">
    <Key>
      <PropertyRef Name="ad_id" />
    </Key>
    <Property Name="ad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ad_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cus_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cus_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cus_gender" Type="Boolean" />
    <Property Name="cus_dob" Type="DateTime" Precision="0" />
    <Property Name="cus_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cus_add" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cus_card" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cus_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cus_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_order" Relationship="Self.FK__tb_order__o_cus___412EB0B6" FromRole="tb_customer" ToRole="tb_order" />
  </EntityType>
  <EntityType Name="tb_deliverytime">
    <Key>
      <PropertyRef Name="dt_id" />
    </Key>
    <Property Name="dt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_num" Type="Int32" Nullable="false" />
    <Property Name="dt_ratio" Type="Double" Nullable="false" />
    <NavigationProperty Name="tb_order" Relationship="Self.FK__tb_order__o_dt_i__440B1D61" FromRole="tb_deliverytime" ToRole="tb_order" />
  </EntityType>
  <EntityType Name="tb_image">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img_size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img_copies" Type="Int32" Nullable="false" />
    <Property Name="img_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_orderdetail" Relationship="Self.FK__tb_orderd__order__49C3F6B7" FromRole="tb_image" ToRole="tb_orderdetail" />
  </EntityType>
  <EntityType Name="tb_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_cus_id" Type="Int32" Nullable="false" />
    <Property Name="o_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="o_pay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_shipadd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_folder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_pr_id" Type="Int32" Nullable="false" />
    <Property Name="o_recip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_recip_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="o_deli_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="o_s_id" Type="Int32" Nullable="false" />
    <Property Name="o_dt_id" Type="Int32" Nullable="false" />
    <Property Name="o_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_customer" Relationship="Self.FK__tb_order__o_cus___412EB0B6" FromRole="tb_order" ToRole="tb_customer" />
    <NavigationProperty Name="tb_deliverytime" Relationship="Self.FK__tb_order__o_dt_i__440B1D61" FromRole="tb_order" ToRole="tb_deliverytime" />
    <NavigationProperty Name="tb_printsize" Relationship="Self.FK__tb_order__o_pr_i__4222D4EF" FromRole="tb_order" ToRole="tb_printsize" />
    <NavigationProperty Name="tb_shippingcategory" Relationship="Self.FK__tb_order__o_s_id__4316F928" FromRole="tb_order" ToRole="tb_shippingcategory" />
    <NavigationProperty Name="tb_orderdetail" Relationship="Self.FK__tb_orderd__order__48CFD27E" FromRole="tb_order" ToRole="tb_orderdetail" />
  </EntityType>
  <EntityType Name="tb_orderdetail">
    <Key>
      <PropertyRef Name="orderdetail_id" />
    </Key>
    <Property Name="orderdetail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderdetail_o_id" Type="Int32" Nullable="false" />
    <Property Name="orderdetail_img_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_image" Relationship="Self.FK__tb_orderd__order__49C3F6B7" FromRole="tb_orderdetail" ToRole="tb_image" />
    <NavigationProperty Name="tb_order" Relationship="Self.FK__tb_orderd__order__48CFD27E" FromRole="tb_orderdetail" ToRole="tb_order" />
  </EntityType>
  <EntityType Name="tb_printsize">
    <Key>
      <PropertyRef Name="pr_id" />
    </Key>
    <Property Name="pr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pr_size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pr_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tb_order" Relationship="Self.FK__tb_order__o_pr_i__4222D4EF" FromRole="tb_printsize" ToRole="tb_order" />
  </EntityType>
  <EntityType Name="tb_shippingcategory">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="s_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="tb_order" Relationship="Self.FK__tb_order__o_s_id__4316F928" FromRole="tb_shippingcategory" ToRole="tb_order" />
  </EntityType>
  <Association Name="FK__tb_order__o_cus___412EB0B6">
    <End Role="tb_customer" Type="Self.tb_customer" Multiplicity="1" />
    <End Role="tb_order" Type="Self.tb_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_customer">
        <PropertyRef Name="cus_id" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="o_cus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_order__o_dt_i__440B1D61">
    <End Role="tb_deliverytime" Type="Self.tb_deliverytime" Multiplicity="1" />
    <End Role="tb_order" Type="Self.tb_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_deliverytime">
        <PropertyRef Name="dt_id" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="o_dt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_orderd__order__49C3F6B7">
    <End Role="tb_image" Type="Self.tb_image" Multiplicity="1" />
    <End Role="tb_orderdetail" Type="Self.tb_orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_image">
        <PropertyRef Name="img_id" />
      </Principal>
      <Dependent Role="tb_orderdetail">
        <PropertyRef Name="orderdetail_img_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_order__o_pr_i__4222D4EF">
    <End Role="tb_printsize" Type="Self.tb_printsize" Multiplicity="1" />
    <End Role="tb_order" Type="Self.tb_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_printsize">
        <PropertyRef Name="pr_id" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="o_pr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_order__o_s_id__4316F928">
    <End Role="tb_shippingcategory" Type="Self.tb_shippingcategory" Multiplicity="1" />
    <End Role="tb_order" Type="Self.tb_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_shippingcategory">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="o_s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_orderd__order__48CFD27E">
    <End Role="tb_order" Type="Self.tb_order" Multiplicity="1" />
    <End Role="tb_orderdetail" Type="Self.tb_orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_order">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="tb_orderdetail">
        <PropertyRef Name="orderdetail_o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyImageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_admin" EntityType="Self.tb_admin" />
    <EntitySet Name="tb_customer" EntityType="Self.tb_customer" />
    <EntitySet Name="tb_deliverytime" EntityType="Self.tb_deliverytime" />
    <EntitySet Name="tb_image" EntityType="Self.tb_image" />
    <EntitySet Name="tb_order" EntityType="Self.tb_order" />
    <EntitySet Name="tb_orderdetail" EntityType="Self.tb_orderdetail" />
    <EntitySet Name="tb_printsize" EntityType="Self.tb_printsize" />
    <EntitySet Name="tb_shippingcategory" EntityType="Self.tb_shippingcategory" />
    <AssociationSet Name="FK__tb_order__o_cus___412EB0B6" Association="Self.FK__tb_order__o_cus___412EB0B6">
      <End Role="tb_customer" EntitySet="tb_customer" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_order__o_dt_i__440B1D61" Association="Self.FK__tb_order__o_dt_i__440B1D61">
      <End Role="tb_deliverytime" EntitySet="tb_deliverytime" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_orderd__order__49C3F6B7" Association="Self.FK__tb_orderd__order__49C3F6B7">
      <End Role="tb_image" EntitySet="tb_image" />
      <End Role="tb_orderdetail" EntitySet="tb_orderdetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_order__o_pr_i__4222D4EF" Association="Self.FK__tb_order__o_pr_i__4222D4EF">
      <End Role="tb_printsize" EntitySet="tb_printsize" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_order__o_s_id__4316F928" Association="Self.FK__tb_order__o_s_id__4316F928">
      <End Role="tb_shippingcategory" EntitySet="tb_shippingcategory" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_orderd__order__48CFD27E" Association="Self.FK__tb_orderd__order__48CFD27E">
      <End Role="tb_order" EntitySet="tb_order" />
      <End Role="tb_orderdetail" EntitySet="tb_orderdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>